<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Les morts des prisons françaises</title>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
  <script src='//api.tiles.mapbox.com/mapbox.js/v1.3.1/mapbox.js'></script>
  <link href='//api.tiles.mapbox.com/mapbox.js/v1.3.1/mapbox.css' rel='stylesheet' />
  <!--[if lte IE 8]>
    <link href='//api.tiles.mapbox.com/mapbox.js/v1.3.1/mapbox.ie.css' rel='stylesheet' >
  <![endif]-->
  <style>
    body { margin:0; padding:0; }
    #map { position:absolute; top:0; bottom:0; width:100%; }
    #map-ui {
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 100;
    }

    #map-ui ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    #map-ui a {
        font-size: 13px;
        background: #FFF;
        color: #3C4E5A;
        display: block;
        margin: 0;
        padding: 0;
        border: 1px solid #BBB;
        border-bottom-width: 0;
        min-width: 138px;
        padding: 10px;
        text-decoration: none;
    }

    #map-ui a:hover {
        background: #ECF5FA;
    }

    #map-ui li:last-child a {
        border-bottom-width: 1px;
        -webkit-border-radius: 0 0 3px 3px;
        border-radius: 0 0 3px 3px;
    }

    #map-ui li:first-child a {
        -webkit-border-radius: 3px 3px 0 0;
        border-radius: 3px 3px 0 0;
    }

    #map-ui a.active {
        background: #3887BE;
        border-color: #3887BE;
        color: #FFF;
    }
  </style>
</head>
<body>
<style>
  #map { position:absolute; top:0; bottom:0; right:300px; left:0; }
  #info {
      position:absolute; top: 0; left: 0;
      bottom: 0; width: 260px; background:#333; color: #fff;
      padding:20px;
  }
  h1 { margin-top:0; }
</style>
<div id='map-ui'>
    <ul>
        <li><a href='#' class='filter' id='douze'>2012</a></li>
        <li><a href='#' class='active' id='filter-all'>show all events</a></li>
    </ul>
</div>
<div id='map'></div>
<div id='info'></div>
<script type='text/javascript'>
//n3b.Morts_prison for better background
var map = L.mapbox.map('map', 'n3b.map-xb4fp4td', { zoomControl: false })
    .setView([47.145894, 2.581787], 6);

var markerLayer = L.mapbox.markerLayer()
    .loadURL('http://temp.sharesand.info/prison/mortsPrisons.geojson')
    .addTo(map);

var douze = document.getElementById('douze');
var all = document.getElementById('filter-all');

    douze.onclick = function(e) {
        all.className = '';
        this.className = 'active';
        // The setFilter function takes a GeoJSON feature object
        // and returns true to show it or false to hide it.
        markerLayer.setFilter(function(f) {
            // First try wtih reGex on DateTime
              var stryear = f.properties['DateTime']; 
              var reg20 = /20\d*/g;
              console.warn(stryear.match(reg20));
              return f.stryear.match(reg20) === '2012';
        });
        return false;
    };

    all.onclick = function() {
        douze.className = '';
        this.className = 'active';
        markerLayer.setFilter(function(f) {
            // Returning true for all markers shows everything.
            return true;
        });
        return false;
    };


// Listen for individual marker clicks. Date format will be changed.
markerLayer.on('click',function(e) {
    e.layer.unbindPopup();

    var feature = e.layer.feature;
    var info = '<h2>' + feature.properties.Prison + ' : ' + feature.properties.NombreParPrisonEtParAn + ' mort(e)(s) en 2013' + '</h2>' +
               'Nom : ' + feature.properties.Noms + '<br>' +
               'Mort(e) le : ' + feature.properties.DateTime + '<br>' +
               'Age : ' + feature.properties.Age + '<br>' +
               'Sexe : ' + feature.properties.Sexe + '<br>' + 
               'Mort(e) par: ' + feature.properties.MortPar ;

    document.getElementById('info').innerHTML = info;
});

// Clear the tooltip when map is clicked
map.on('click',function(e){
    document.getElementById('info').innerHTML = '';
});


</script>

</body>
</html>

